src/MediatR-vs/MediatrToolWindowControl.xaml

<UserControl x:Class="MediatRvs.MediatrToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:local="clr-namespace:MediatRvs"
             xmlns:models="clr-namespace:MediatRvs.Models"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:MediatrToolWindowControl, IsDesignTimeCreatable=False}"
             Name="MyToolWindow">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Command="{Binding Path=RefreshCommand}" Header="Refresh" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"></StatusBar>
        <TreeView ItemsSource="{Binding Path=Projects}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type models:MediatrProject}" 
                                              ItemsSource="{Binding Elements}">
                    <Label Content="{Binding Path=Name}"
                           ToolTip="{Binding Path=Path}"/>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type models:MediatrElement}">
                        <StackPanel Orientation="Horizontal"
                                    local:MouseDoubleClick.Command="{Binding Path=OpenDocument}"
                                    ToolTip="{Binding FullName}">
                            <Label Content="{Binding Path=Name}"/>
                            <Label Content="[" />
                            <Label Content="{Binding Path=ElementType}" />
                            <Label Content="]" />
                        </StackPanel>
                </HierarchicalDataTemplate>

            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</UserControl>
